<!DOCTYPE html>
<html>

<head>
  <title>Simpang Yuk</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <div class="judul">
      <img src="assets/image/simpang.png" alt="Logo Simpang" class="logo">
      <h1>Simpang Yuk</h1>
      <p>Jasa Meringankan Beban</p>
    </div>
    <nav>
      <ul>
        <li><img src="assets/image/simpang.png" alt="Logo Simpang" class="logo"></li>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#harga">Harga</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <article class="box-beranda">
      <h2 id="beranda">Beranda</h2>
      <img class="image-beranda" src="assets/image/simpang1.jpeg" alt="">
      <p>Simpang Yuk memberikan layanan untuk membranding bisnis atau usaha Anda melalui artikel SEO, konten instagram
        maupun presentasi PPT yang menarik. Selain itu, segala jenis penulisan seperti makalah, artikel dan laporan siap
        Kami bantu!</p>
    </article>
    <div id="content">
      <article class="box">
        <h2 id="layanan">Layanan</h2>
        <section>
          <h3 id="seo">Artikel SEO</h3>
          <img src="assets/image/seo.jpg" alt="SEO" class="image-content">
          <p>Artikel SEO menjadi komponen penting untuk website Anda. Mengikuti struktur dan algoritma SEO akan membantu
            situs website Anda berada pada posisi teratas mesin pencarian</p>
        </section>
        <section>
          <h3 id="ig">Konten Instagram</h3>
          <img src="assets/image/instagram.jpg" alt="instagram" class="image-content">
          <p>Konten Instagram berupa feed maupun story akan sangat membantu promosi bisnis Anda secara kekinian. Desain
            dan tampilan yang menarik akan memberikan nilai tambah bagi bisnis Anda.</p>
        </section>
        <section>
          <h3 id="makalah">Makalah/Artikel/Laporan</h3>
          <img src="assets/image/laporan.jpg" alt="laporan" class="image-content">
          <p>Makalah dan artikel menjadi dua hal yang tidak bisa ditinggalkan untuk penulisan, khususnya bagi Anda para
            pelajar. Selain itu, laporan juga tidak bisa terlepas dari kegiatan dunia bisnis dan perkantoran.</p>
        </section>
        <section>
          <h3 id="ppt">PPT</h3>
          <img src="assets/image/ppt.jpg" alt="ppt" class="image-content">
          <p>Media presentasi PPT menjadi yang paling mudah digunakan ketika Anda memperkenalkan bisnis melalui
            presentasi yang menarik dan interaktif.</p>
        </section>
      </article>
      <article class="box">
        <h2 id="harga">Harga</h2>
        <section>
          <h3>Artikel SEO</h3>
          <ul>
            <li>300 kata - Rp7000</li>
            <li>400 kata - Rp9000</li>
            <li>500 kata - Rp11000</li>
            <li>600 kata - Rp13000</li>
            <li>700 kata - Rp15000</li>
            <li>800 kata - Rp17000</li>
            <li>900 kata - Rp19000</li>
            <li>Lebih dari 1000 kata hubungi kontak Kami <a
                href="https://api.whatsapp.com/send?phone=+6283119565055&text=Halo mau tanya tentang simpang yuk">disini!</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Konten Instagram</h3>
          <ul>
            <li>Feed IG - mulai dari Rp7000</li>
            <li>Story IG - mulai dari Rp5000</li>
          </ul>
        </section>
        <section>
          <h3>Makalah/Artikel/Laporan</h3>
          <ul>
            <li>Makalah - mulai dari Rp20000</li>
            <li>Artikel - mulai dari Rp30000</li>
            <li>Laporan - mulai dari Rp50000</li>
          </ul>
        </section>
        <section>
          <h3>PPT</h3>
          <ul>
            <li>Mulai dari Rp2000 per slide</li>
          </ul>
        </section>
      </article>
    </div>
    <aside>
      <article class="hubungi">
        <h2>Hubungi Kami</h2>
        <figure>
          <a href="https://api.whatsapp.com/send?phone=+6283119565055&text=Halo mau tanya tentang simpang yuk"><img
              src="assets/image/logo-wa.png">
            <figcaption>WhatsApp</figcaption>
          </a><br>
          <a href="https://www.instagram.com/simpang_yuk/"><img src="assets/image/logo-ig.png">
            <figcaption>Instagram</figcaption>
          </a>
        </figure>
      </article>
    </aside>
    <aside>
      <article class="biodata">
        <h2>Biodata</h2>
        <figure>
          <img src="assets/image/winda.jpg" alt="Foto Winda">
          <figcaption>Foto Diri</figcaption>
        </figure>
        <table>
          <tr>
            <th>Nama</th>
            <th>Ni Wayan Windayani</th>
          </tr>
          <tr>
            <th>Grup Kelas Dicoding</th>
            <th>F3</th>
          </tr>
          <tr>
            <th>WhatsApp</th>
            <th>087865463510</th>
          </tr>
        </table>
      </article>
    </aside>
  </main>
  <footer>Simpang Yuk &copy; 2021</footer>
</body>

</html>